[mail function]
SMTP = amigo-secreto-mailhog
smtp_port = 1025
sendmail_path =

memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
display_errors = On
error_reporting = E_ALL
